<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DnD</title>
</head>

<body>
  <div class="container">

    <div class="column" data-type="todo">
      <span class="title">TODO</span>

      <div class="cards">
        <div class="card"></div>
      </div>
      <form class="form hidden">
        <textarea></textarea>
        <div class="form-buttons">
          <button class="add">add</button>
          <button class="delete">+</button>
        </div>
      </form>

      <button class="add-task">+ Add task</button>
    </div>

    <div class="column" data-type="progress">
      <span class="title">PROGRESS</span>

      <div class="cards">
        <div class="card"></div>
      </div>
      <form class="form hidden">
        <textarea></textarea>
        <div class="form-buttons">
          <button class="add">add</button>
          <button class="delete">+</button>
        </div>
      </form>

      <button class="add-task">+ Add task</button>
    </div>
    <div class="column" data-type="done">
      <span class="title">DONE</span>

      <div class="cards">
        <div class="card"></div>
      </div>
      <form class="form hidden">
        <textarea></textarea>
        <div class="form-buttons">
          <button class="add">add</button>
          <button class="delete">+</button>
        </div>
      </form>

      <button class="add-task">+ Add task</button>
    </div>
  </div>
</body>

</html>